(venv) PS D:\github\research\anomaly_detection\src\models3> python .\create_dataset.py

Generating barabasi_albert sequences...
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [02:24<00:00,  2.07it/s]

Generating erdos_renyi sequences...
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [02:26<00:00,  2.05it/s]

Generating newman_watts sequences...
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [02:29<00:00,  2.00it/s]

Dataset generation complete!
Adjacency matrices shape: (900, 200, 20, 20)
Feature sequences shape: (900, 200, 20, 6)
Number of sequences: 900

Dataset Summary:
Total sequences: 900s
Sequence length: 200
Number of nodes: 20
Number of features: 6

Verifying saved data...
Adjacency matrices saved successfully: (900, 200, 20, 20)
Feature sequences saved successfully: (900, 200, 20, 6)
Metadata saved successfully: 900 sequences


Dataset Summary:
Number of sequences: 900
Sequence length: 200
Number of nodes: 20
Number of features: 6

barabasi_albert sequences: 300
Sample sequence 294 change points: [54, 120]
Train snapshots: 152
Test snapshots: 38

erdos_renyi sequences: 300
Sample sequence 470 change points: [44, 164]
Train snapshots: 152
Test snapshots: 38

newman_watts sequences: 300
Sample sequence 688 change points: [31, 83]
Train snapshots: 152
Test snapshots: 38s